# cloud20

./: pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/study/cloud/: ConsulOrderMain80.java
cloud-consumer-consul-order80/src/main/java/com/study/cloud/controller/: ConsulOrderController.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/study/cloud/: HystrixOrderMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/study/cloud/config/: ApplicationConfig.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/study/cloud/controller/: OrderController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/study/cloud/service/: ConsumerPaymentService.java  ConsumerPaymentServiceBack.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/study/cloud/: CloudConsumerOrder80.java
cloud-consumer-order80/src/main/java/com/study/cloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/study/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/study/cloud/utils/: CommonResult.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/com/study/cloud/: ConsumerOrderZkMain80.java
cloud-consumer-zk-order80/src/main/java/com/study/cloud/config/: ApplicationContextConfig.java
cloud-consumer-zk-order80/src/main/java/com/study/cloud/controller/: OrderController.java
cloud-consumer-zk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/study/cloud/: EurekaServer7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/study/cloud/: EurekaServer7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/study/cloud/: ConsulPaymentMain8006.java
cloud-provider-consul-payment8006/src/main/java/com/study/cloud/controller/: PaymentController.java
cloud-provider-consul-payment8006/src/main/resources/: application.yml
cloud-provider-feign-order80/: pom.xml
cloud-provider-feign-order80/src/main/java/com/study/cloud/: FeignOrderMain80.java
cloud-provider-feign-order80/src/main/java/com/study/cloud/config/: FeignConfig.java
cloud-provider-feign-order80/src/main/java/com/study/cloud/controller/: OrderController.java
cloud-provider-feign-order80/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/study/cloud/: HystrixPaymentMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/study/cloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/study/cloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/api/: table.sql
cloud-provider-payment8001/src/main/java/com/study/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/study/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/study/cloud/entities/: Payment.java
cloud-provider-payment8001/src/main/java/com/study/cloud/service/: PaymentService.java  PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/study/cloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/study/cloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: payment.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/study/cloud/: PaymentMain8004.java  PaymentZkMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-zk-payment8004/: pom.xml
cloud-provider-zk-payment8004/src/main/java/com/study/cloud/: ZkPaymentMain8004.java
cloud-provider-zk-payment8004/src/main/java/com/study/cloud/controller/: PaymentController.java
cloud-provider-zk-payment8004/src/main/resources/: application.yml
(+4 files in other folders)
